VITE_APP_API_KEY = 'my-secret-api-key'
VITE_APP_API_BASEURL = 'https://api.veykart.in/api/'
VITE_APP_API_SPORTS_URL = 'https://api.veykart.in/api/'
VITE_APP_API_SPORTS_FANCY_URL = 'https://api.veykart.in/api/'
VITE_APP_API_SOCKET_URL = 'https://super.veykart.in/'
VITE_APP_IP_API_URL="https://ipapi.co/json"
VITE_APP_USER_SOCKET="https://users.veykart.in/"
GENERATE_SOURCEMAP=false;
VITE_APP_CASINO_SOCKET_URL = 'https://super.veykart.in/'
VITE_APP_T10_STREAM = 'https://marketsarket.qnsports.live/virtualgames'
VITE_APP_PYTHON_SERVER='http://161.97.91.39:5000/api/'
VITE_APP_SITE_URL="http://161.97.91.39:3000/"